VITE_SUPABASE_PROJECT_ID="mgzgxkbjncqkawbhoyzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nemd4a2JqbmNxa2F3YmhveXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODk3MTYsImV4cCI6MjA3ODk2NTcxNn0.uXWb0QPSjOnhTROyTS_znKnd8qGHP8YLWY1CMzYTt8Q"
VITE_SUPABASE_URL="https://mgzgxkbjncqkawbhoyzd.supabase.co"
